# Si-Pelit-Motion

./: build.gradle  settings.gradle  sipelit  sipelitmotion
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/bappedamalang/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bappedamalang/sipelitmotion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bappedamalang/myapplication/: MainActivity.kt
app/src/main/java/com/bappedamalang/sipelitmotion/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/bappedamalang/sipelitmotion/adapter/: KajianAdapter.kt  KategoryAdapter.kt  PopularKajianAdapter.kt  SearchKajianAdapter.kt
app/src/main/java/com/bappedamalang/sipelitmotion/api/: APIService.kt  RetrofitService.kt
app/src/main/java/com/bappedamalang/sipelitmotion/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/bappedamalang/sipelitmotion/customView/: BottomNavigationBehavior.java  SquareImageView.kt
app/src/main/java/com/bappedamalang/sipelitmotion/detail/: DetailKajianActivity.kt
app/src/main/java/com/bappedamalang/sipelitmotion/dialog/: CategoryDialog.kt
app/src/main/java/com/bappedamalang/sipelitmotion/home/: HomeFragment.kt
app/src/main/java/com/bappedamalang/sipelitmotion/interfaces/: SearchHome.kt  (+1 more)
app/src/main/res/drawable/: ic_tags_bk.xml  round_corner_rectangle_blue_8dp.xml  round_corner_rectangle_grey_8dp.xml
app/src/main/res/drawable-v21/: ._ic_menu_manage.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_pdf.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  card_header.xml  card_trends.xml  fragment_home.xml  fragment_management.xml  fragment_profil.xml  fragment_search.xml  fragment_upload.xml  item_category.xml  item_horizontal_kajian.xml  item_search_kajian.xml  layout_login.xml  layout_register.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bappedamalang/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/bappedamalang/sipelitmotion/: ExampleUnitTest.kt
(+18 files in other folders)
