<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        style="@style/loginHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:text="Upload Form Kajian" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:hint="Judul"
        android:textSize="12sp"></TextView>


    <EditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:background="@drawable/round_corner_rectangle_grey_8dp"
        android:gravity="top"
        android:minLines="3"
        android:padding="8dp"
        android:textSize="12sp"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:hint="Kategory"
        android:textSize="12sp"></TextView>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"></androidx.appcompat.widget.AppCompatSpinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:hint="Abstrak"
        android:textSize="12sp"></TextView>


    <EditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:background="@drawable/round_corner_rectangle_grey_8dp"
        android:gravity="top"
        android:minLines="3"
        android:padding="8dp"
        android:textSize="12sp"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:hint="File Dokumen"
        android:textSize="12sp"></TextView>


    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:background="@drawable/round_corner_rectangle_grey_8dp"
        android:gravity="top"
        android:padding="4dp"
        android:textSize="12sp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""></TextView>

        <Button
            android:id="@+id/buttonChooseFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih">

        </Button>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:hint="File Dokumen"
        android:textSize="12sp"></TextView>


    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:background="@drawable/round_corner_rectangle_grey_8dp"
        android:gravity="top"
        android:padding="4dp"
        android:textSize="12sp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""></TextView>

        <Button
            android:id="@+id/burronChooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih">

        </Button>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cirLoginButton"
        style="@style/loginButton"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:gravity="center"
        android:text="Upload" />

</LinearLayout>