<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/parent.contentLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="999dp"
        android:gravity="bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/user_profile" />

        <TextView
            style="@style/viewParent.headerText"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@id/profile_image"
            android:maxLines="1"
            android:text="@string/app_name" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:src="@drawable/ic_shopping_cart" />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/normalPadding"
            android:paddingRight="@dimen/normalPadding">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_edittext_bg"
                android:hint="@string/text_hint"
                android:paddingLeft="10dp"
                android:textStyle="bold" />

            <include layout="@layout/card_header" />

            <!--replace with recycler view-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tagTextStyle"
                    android:text="#pendidikan" />

                <TextView
                    style="@style/tagTextStyle"
                    android:text="#pariwisata" />

                <TextView
                    style="@style/tagTextStyle"
                    android:text="#transportasi" />

            </LinearLayout>

            <!--replace with recycler view-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <TextView
                    style="@style/tagTextStyle"
                    android:text="#tata_kota" />

                <TextView
                    style="@style/tagTextStyle"
                    android:text="#politik" />

                <TextView
                    style="@style/tagTextStyle"
                    android:text="#administrasi" />

                <TextView
                    style="@style/tagTextStyle"
                    android:text="#tik" />

            </LinearLayout>

            <!--replace with recycler view-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    style="@style/tagTextStyle"
                    android:text="#sampah" />

                <TextView
                    style="@style/tagTextStyle"
                    android:text="#lingkungan" />

                <TextView
                    style="@style/tagTextStyle"
                    android:text="#energi" />

                <TextView
                    style="@style/tagTextStyle"
                    android:text="#agribisnis" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="13dp">

                <TextView
                    style="@style/viewParent.headerText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Rekomendasi" />

                <TextView
                    style="@style/viewParent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Lihat Semua"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/headerMoreTextSize"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!--remove the below layout with recycler view, use card_product as model for design-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <include layout="@layout/card_product" />

                <include layout="@layout/card_product" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    style="@style/viewParent.headerText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Trend Kajian" />

                <TextView
                    style="@style/viewParent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Lihat Semua"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/headerMoreTextSize"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!--remove the below layout with recycler view, use card poplar courses as model for design-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <include layout="@layout/card_trends" />

                <include layout="@layout/card_trends" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>